# pdf-add-update-remove-hyperlinks

./: README.md
adding-hyperlinks-to-pdf/: Program.cs  adding-hyperlinks-to-pdf.csproj  adding-hyperlinks-to-pdf.sln
insert-hyperlink-into-an-existing-pdf/: Program.cs  insert-hyperlink-into-an-existing-pdf.csproj  insert-hyperlink-into-an-existing-pdf.sln
internal-navigation-links-in-pdf/: Program.cs  internal-navigation-links-in-pdf.csproj  internal-navigation-links-in-pdf.sln
modify-hyperlinks-in-pdf/: Program.cs  modify-hyperlinks-in-pdf.sln
navigate-external-document-from-pdf/: Program.cs  navigate-external-document-from-pdf.csproj  navigate-external-document-from-pdf.sln
navigate-external-document-from-pdf/data/: Adventure Works Cycles.docx
navigate-pages-to-external-pdf/: Program.cs  navigate-pages-to-external-pdf.csproj  navigate-pages-to-external-pdf.sln
remove-hyperlink-in-pdf/: Program.cs  remove-hyperlink-in-pdf.csproj  remove-hyperlink-in-pdf.sln
